﻿using System;

namespace Frontend.Pages
{
    public partial class StartPage
    {
        public StartPage()
        {
            InitializeComponent();

            StartButton.Click += (sender, args) => StartPressed?.Invoke(this, EventArgs.Empty);
        }

        public event EventHandler StartPressed;

        public void InitIntoText(bool settingsPageNewTaskCheckBox)
        {
            if (settingsPageNewTaskCheckBox)
                IntroText.Text =
                    "Добрый день, в этом эксперименте на экране вы видите русское предложение, " +
                    "под ним немецкие слова, которые ВОЗМОЖНО нужны для перевода этого предложения. " +
                    "Далее поочередно вам предлагаются варианты передачи русского предложения на немецком языке. " +
                    "Ваша задача распределить немецкие предложения на 4 категории: " +
                    "«точно правильно», «скорее всего правильно», «точно неправильно», «скорее всего неправильно». " +
                    "Не анализируйте предложение слишком долго, ориентируйтесь на первичный короткий анализ немецкого предложения.";
            else
                IntroText.Text =
                    "Здравствуйте. В этом эксперименте нужно пройти 7 тестовых блоков на знание немецкого языка. " +
                    "Блоки отличаются друг от друга заданием. " +
                    "Фразы озвучены. Записывается время, затраченное на выполнение заданий. " +
                    "В некоторых задачах также ограничено количество попыток. " +
                    "Желаем Вам удачи!";
        }
    }
}