﻿namespace Backend.Tasks.SelectRightAnswer
{
    public class SelectRightAnswerWithTranslateTask : BaseTask
    {
        public static readonly BaseTaskRoundInfo[] RoundInfos =
        {
            new TaskRoundInfoWithTranslation("… es getrennt oder zusammen?", 
                "Вместе считать или раздельно?",
                new[] {"Geht", "Stimmt", "Macht", "Ist"}, "Geht"),
            new TaskRoundInfoWithTranslation("… so.", 
                "Без сдачи.",
                new[] {"Geht", "Stimmt", "Macht", "Ist"}, "Stimmt"),
            new TaskRoundInfoWithTranslation("Die …bitte.", 
                "Счет, пожалуйста.", 
                new[] {"Bezahlung", "Rechnung", "Speisekarte", "Vorspeise"}, "Rechnung"),
            new TaskRoundInfoWithTranslation("Ich nehme zwei … Wein bitte.",
                "Мне два бокала вина, пожалуйста.",
                new[] {"Glas", "Glasen", "Gläser", "Glase"}, "Glas"),
            new TaskRoundInfoWithTranslation("Der …schmeckt mir zu fett.",
                "Жаркое для меня слишком жирное.", 
                new[] {"Schinken", "Fisch", "Braten", "Käse"}, "Braten"),
            
            new TaskRoundInfoWithTranslation("Was nehmen Sie … Beilage?", 
                "Что возмете на гарнир?",
                new[] {"per", "mit", "für", "als"}, "als"),
            new TaskRoundInfoWithTranslation("Ich nehme … Nachtisch.", 
                "Я не буду десерт.",
                new[] {"keinen", "kein", "keine", "keins"}, "keinen"),
            new TaskRoundInfoWithTranslation("Zum Trinken nehme ich ein Glas ….",
                "Пить я буду стакан минеральной воды.",
                new[] {"Mineralwassers", "des Mineralwassers", "mit Mineralwasser", "Mineralwasser"},
                "Mineralwasser"),
            new TaskRoundInfoWithTranslation("Was … du gewöhnlich zum Frühstück?",
                "Что ты обычно ешь на завтрак?",
                new[] {"isst", "essest", "issest", "ist"}, "isst"),
            new TaskRoundInfoWithTranslation("Zum Frühstück esse ich … Ei mit Käsebrot.",
                "На завтрак я ем яйцо и бутерброд с сыром.",
                new[] {"ein", "einen", "eine", "eines"}, "ein"),
            
            new TaskRoundInfoWithTranslation("… schmeckt es?", 
                "Как на вкус?",
                new[] {"Wie", "Was", "Wer", "Wann"}, "Wie"),
            new TaskRoundInfoWithTranslation("Als Vorspeise nehme ich … Fischplatte.",
                "На закуску я буду рыбное ассорти.",
                new[] {"einer", "einen", "eine", "eines"}, "eine"),
            new TaskRoundInfoWithTranslation("… Sie noch ein Stück?", 
                "Еще кусочек будете?",
                new[] {"Nehmen", "Nehmt", "Nimmen", "Niehmen"}, "Nehmen"),
            new TaskRoundInfoWithTranslation("Nein, danke, ich … .", 
                "Нет, спасибо, я уже сыт.",
                new[] {"satt", "schon satt", "bin schon satt", "schon satte"}, "bin schon satt"),
            new TaskRoundInfoWithTranslation("Ich … einen Kaffee, mit Milch bitte und ohne Zucker.",
                "Я буду кофе, с молоком, пожалуйста, но без сахара.",
                new[] {"nehme", "nimme", "werde", "habe"}, "nehme"),
            
            new TaskRoundInfoWithTranslation("Ich möchte bitte ….",
                "Я хотел бы оплатить.",
                new[] {"bezahlen", "bestellen", "kaufen", "stimmen"}, "bezahlen"),
            new TaskRoundInfoWithTranslation("… esse ich zum Abendbrot einen Braten mit Beilage.",
                "Иногда на ужин я ем жаркое с гарниром.",
                new[] {"Manchmal", "Oft", "Nie", "Selten"}, "Manchmal"),
            new TaskRoundInfoWithTranslation("… die Suppe?",
                "Вам нравится суп?",
                new[] {"Ist Ihnen", "Was für Sie", "Schmeckt Ihnen", "Schmecken Ihnen"}, "Schmeckt Ihnen"),
            new TaskRoundInfoWithTranslation("Das Eis … Erdbeeren.",
                "У мороженного вкус клубники.",
                new[] {"ist wie", "schmeckt nach", "schmeckt", "sind"}, "schmeckt nach"),
            new TaskRoundInfoWithTranslation("Mittags … sie einen Gemüsesalat.",
                "В обед обычно она ест овощной салат.",
                new[] {"isst", "isset", "esset", "esst"}, "isst"),
            
            new TaskRoundInfoWithTranslation("Ich trinke … Kaffee.",
                "Я не пью кофе.",
                new[] {"keinen", "keine", "keiner", "keines"}, "keinen"),
            new TaskRoundInfoWithTranslation("Keinen Tee … bitte.",
                "Чая больше не надо.",
                new[] {"mehr", "auch", "noch", "schon"}, "mehr"),
            new TaskRoundInfoWithTranslation("Magst du … Rotkohl?",
                "Ты не любишь краснокочанную капусту?",
                new[] {"keinen", "kein", "keiner", "keines"}, "keinen"),
            new TaskRoundInfoWithTranslation("Isst du gern … ?",
                "Ты любишь фасоль?",
                new[] {"Bohnen", "Erbsen", "Gurken", "Kaffeebohnen"}, "Bohnen"),
            new TaskRoundInfoWithTranslation("Ich mag … Fleisch.",
                "Я не люблю мясо.",
                new[] {"nein", "kein", "keines", "nicht"}, "kein"),
            
            new TaskRoundInfoWithTranslation("Ich möchte bitte … Obstkuchen mit Schlagsahne.",
                "Мне, пожалуйста, фруктовый пирог со взбитыми сливками.",
                new[] {"einen", "eines", "ein", "eine"}, "einen"),
            new TaskRoundInfoWithTranslation("… du etwas als Beilage?",
                "Ты будешь что-то на гарнир?",
                new[] {"Nimmst", "Nehmst", "Nihmst", "Nemmst"}, "Nimmst"),
            new TaskRoundInfoWithTranslation("Das … 13 Euro.",
                "С вас 13 евро.",
                new[] {"ist", "macht", "bezahlt", "sind"}, "macht"),
            new TaskRoundInfoWithTranslation("Nimmst du … Schweinbraten mit Soße?",
                "Ты будешь жаркое из свинины с соусом?",
                new[] {"den", "das", "die", "der"}, "den"),
            new TaskRoundInfoWithTranslation("Ich trinke … einen Tee mit Zitrone.",
                "Я больше люблю чай с лимоном.",
                new[] {"lieber", "gerner", "mehr", "größer"}, "lieber"),
        };

        public SelectRightAnswerWithTranslateTask() : base(
            6,
            "Вставить пропуск с переводом",
            "Заполните пропуск при помощи перевода",
            RoundInfos)
        {
        }

        public string RoundPhraseTranslation =>
            ((TaskRoundInfoWithTranslation) CurrentRoundInfo).PhraseTranslation;
    }
}